node=wss://xrplcluster.com
account=r4aFZtqCWUJtja7iZo7jVaLT6e1HVVQfcZ
familyseed=sEdV5XAUgmmBbGMKoVsDzegfvUNnZ9x
issuer=rsARtxd6M1RBoGKwoGh4ujCQ9A6iDYEu4s
token=INL
maxledgers=10
memo=Faucet INL 🎁 Come to the bright side 😇
feedrops=13
localtxttl=86400
